<head>
<title></title>
<base target="textos">
<style type="text/css">
<!--
.site {
	font-size: 10pt;
	color: #FFF;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	color: #006;
	font-size: 12px;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-weight: bold;
}
.menu {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	color: #FFF;
	text-decoration: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
a:link {
	text-decoration: none;
	color: #006;
}
a:visited {
	text-decoration: none;
	color: #006;
}
a:hover {
	text-decoration: none;
	color: #3F6;
}
a:active {
	text-decoration: none;
}
a {
	font-family: Verdana, Arial, sans-serif;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body background="../aula/images/fundo.png" text="#006">
<table width="61%" border="0" align="center">
  <tr>
    <td width="14%" align="center"><p><b><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><FONT 
            color=#ffffff><B><a href="INICIO.PHP" class="site">Inicio</a></B></FONT></FONT></b></p></td>
    <td width="15%" align="center"><b><font color="#ffffff" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="login.php" class="site">Acesse Aqui!</a></font></b></td>
    <td width="14%" align="center"><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><FONT 
            color=#ffffff><B><a href="consulta.php" class="site">Consultas</a></B></FONT></FONT></td>
    <td width="14%" align="center"><a href="" class="site">Relat&oacute;rios</a></td>
    <td width="15%" align="center"><b><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=2><FONT 
            color=#ffffff><B><a href="sobre.PHP" class="site">Sobre</a></B></FONT></FONT></b></td>
  </tr>
</table>
